.basket-card {
  /* display: none; */
  .regular;
  .boxShadow;
  margin-top: 6rem;
  position: relative;
  background-color: #fff;
  min-height: 5rem;
  width: 85%;
  &-photo {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 10rem;
    margin: 1rem;
    cursor: pointer;
  }
  &-info {
    display: inline-block;
    vertical-align: middle;
    margin: 1rem;
    &-title {
      display: block;
      font-size: 1.4rem;
    }
    &-text {
      margin: 1rem 0;
      font-size: 1rem;
    }
  }
  &-price {
    .bold;
    margin: 1rem;
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    font-size: 1.8rem;
    text-align: center;
  }
  &-remove {
    .light;
    cursor: pointer;
    position: absolute;
    top: 0.5%;
    right: 1.5%;
    font-size: 2.2rem;
  }
}