* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
    font-size: 10px;
}

a {
	text-decoration: none;		
}

ul {
	list-style-type: none;
}

img {
	max-width: 100%;
}

// Fonts
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoCondensed-Regular.eot');
    src: url('../fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Regular.woff') format('woff'),
        url('../fonts/RobotoCondensed-Regular.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('RobotoCondensed-Bold.eot');
    src: url('RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Bold.woff2') format('woff2'),
        url('RobotoCondensed-Bold.woff') format('woff'),
        url('RobotoCondensed-Bold.ttf') format('truetype'),
        url('RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('RobotoCondensed-Light.eot');
    src: url('RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Light.woff2') format('woff2'),
        url('RobotoCondensed-Light.woff') format('woff'),
        url('RobotoCondensed-Light.ttf') format('truetype'),
        url('RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}


/* Mixins */
.light {
    font-family: 'Roboto-Light', sans-serif;
}

.regular {
    font-family: 'Roboto', sans-serif;
}

.bold {
    font-family: 'Roboto-Bold', sans-serif;
}

.boxShadow {
	box-shadow: 0 3px 6px rgba(0,0,0,.034), 0 3px 6px rgba(0,0,0,.096);
}

.trs {
  transition: all 0.5s ease;	
}

/* Varibles */
@hoverEff: #f9c263;

/* Default classes */
.d-n,
.mobile-icons,
nav {
	display: none;
}
.modal-open {
  overflow: hidden;
}
.r-0 {
	margin-right: 0;
	padding-right: 0;
}

/* Animations */

@keyframes appiared {
	from {
		background-color: rgba(255,255,255, .1);		
	}
	to {
		background-color: rgba(255,255,255, .9);
	}
}

/* Floating blocks */

.sidebar {
		background-color: #ffffff;
		.boxShadow;
		position: fixed;
		left: 0;
		top: 0;
		width: 5%;
		min-width: 4rem;
		height: 100vh;
		z-index: 11;
		padding-top: 1.5rem;
		&-logo {
			padding: .3rem;
			text-align: center;
			&_img {}
			&_name {
				.regular;
				font-size: .6rem;
				letter-spacing: -.11rem;
			}
		}
		&-menu {
			margin-top: 5rem;
			&_item {
				display: block;
				width: 1.3rem;
				height: 1.8rem;
				margin: 0 auto;
				padding: 3rem 0;
				img {
					cursor: pointer;
				}
			}
		}		
}

.search-block {
	overflow: scroll;
	z-index: 10;
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	min-height: 45rem;
	padding-top: 10rem;
	padding-left: 8rem;
	background-color: rgba(255,255,255, .95);
	animation-name: appiared;
	animation-duration: .6s;
	&_form {
		&-input {
			.regular;
			font-size: 3rem;
			text-transform: uppercase;
			border: none;
			outline: none;
			border-bottom: 2px solid rgba(0,0,0, .2);
			width: 70%;
			height: 4rem;
			padding: 1rem;
			padding-bottom: 1.5rem;
			background-color: transparent;
			&_close {
				font-size: 3rem;
				cursor: pointer;
				color: rgba(0,0,0, .3);
				vertical-align: top;
			}
		}
		&-helpText {
			.light;
			padding-top: .2rem;
			font-size: 1.2rem;
			color: rgba(0,0,0, .4);
		}
	}
}

.hamburger {
	position: fixed;
	top: 1.5rem;
	right: 3rem;
	cursor: pointer;
	background-color: #fff;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	z-index: 10;
	.boxShadow;

	span {
		.trs;
	}
	span:nth-child(1) {
		position: absolute;
		top: 32%;
		left: 28%;
		display: block;
		background-color: #ccc;
		height: .18rem;
		width: 45%;
	}
	span:nth-child(2) {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		display: block;
		background-color: #ccc;
		height: .18rem;
		width: 45%;
	}

	span:nth-child(3) {
		position: absolute;
		top: 62%;
		left: 28%;
		display: block;
		background-color: #ccc;
		height: .18rem;
		width: 45%;
	}
	.close {
		&:nth-child(1) {
			position: absolute;
			top: 47%;
			left: 27%;
			transform: rotate(45deg);
			display: block;
			background-color: #ccc;
			height: .18rem;
			width: 45%;
			background-color: #f9c263;
		}
		&:nth-child(2) {
			display: none;
		}
		
		&:nth-child(3) {
			position: absolute;
			top: 47%;
			left: 27%;
			transform: rotate(-45deg);
			display: block;
			background-color: #ccc;
			height: .18rem;
			width: 45%;
			background-color: #f9c263;
		}
	}
}

.menu {
	overflow: scroll;
	transform: translateX(100%);
	transition: all .4s;

	position: fixed;
	top: 0;
	right: 0;
	width: 27rem;
	max-width: 100%;
	background-color: #fff;
	height: 100vh;
	z-index: 9;
	.navigation {
			text-align: right;
			padding-right: 2.5rem;
			padding-top: 8rem;
		li {
			padding: 1rem 0;
		}
		a {
			.regular;
			color: #c1c1c1;
			font-size: 1.4rem;
			text-decoration: none; 
			text-transform: uppercase;
			letter-spacing: 0.045rem;
			line-height: 2.3;
			.trs;
			&:hover {
				.bold;
				color: @hoverEff;
			}

			img {
				vertical-align: middle;
				display: inline-block;
				margin-left: 1.3rem;
			}
		}
	}
}

.open {
	transform: translateX(0%);
	.boxShadow;
}

/* Main page */
.main {
	padding-left: 4rem;
	background-color: #aeaeae;
    /* background: url('../img/main-bg.jpg') no-repeat; */
    background-size: cover;

    &-block {
    	display: flex;
    	height: 50rem;
    	align-items: center;
    	justify-content: center;
    	flex-direction: column;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      &_title {
          .regular;
          font-size: 3rem;
          letter-spacing: .5rem;
      }
      &_text {
          .light;
          margin: 2rem;
          font-size: 1.4rem;
      }
      &_btn {
          .bold;
          text-decoration: none;
          font-size: 1.2rem;
          color: #000;
          background-color: #fff;
          border-radius: 5rem;
          padding: 1.5rem 3rem;
          .boxShadow;
          .trs;
          &:hover {
          	background-color: @hoverEff;
          }
      }
		}
}

.categories {
	background-color: #f0f0f0;
	padding-top: 5rem;
	padding-bottom: 5rem;
	padding-left: 4rem;
	&-card {
		.bold;
		color: #fff;
		font-size: 1.6rem;
		text-align: center;
		background-color: rgb(160, 146, 146);
		height: 2rem;
		margin: 1rem;

	}
	
}

.brand {
	padding-top: 3rem;
	padding-bottom: 3rem;
	padding-left: 4rem;
	&-logo {
		margin: 1rem auto;
		max-width: 95%;
	}
}

footer {
	.regular;
	background-color: #333333;
	padding: 4rem;
	color: #fff;
	font-size: 1.2rem;
	a {
		.light;
		display: block;
		text-decoration: none;
		color: #fff;
		vertical-align: middle;
		margin-bottom: .5rem;
		.trs;
		&:hover {
			.bold;
			color: @hoverEff;
		}
		picture {
			margin-right: .5rem;
		}
	}
	.block-info-logo {
		text-align: center;
	}
	.block-info-categories {
		.light;
		cursor: pointer;
		li {
			.trs;
			padding-bottom: .5rem;
			&:hover {
				.bold;
				color: @hoverEff;
			}
		}
	}
	.block-info-pay img {
		margin: 1rem;
	}
}




/* Media requests */
// Mega Extra Small devices
@media (max-width: 490px) { 
	body {
		font-size: 2px;
	}

	.modal-open {
	    position: relative;
	}

	nav {
		display: block;
		background-color: #fff;
		.boxShadow;
		.mobile-nav {
			height: 4rem;
			&-logo {
				height: 4rem;
				display: flex;
				align-items: center;
				&_img {
					display: block;
				}
				&_name {
					.regular;
					display: block;
					font-size: .6rem;
					letter-spacing: -.11rem;
				}
			}
			&-hamburger {
				position: absolute;
				top: .7rem;
				right: 1rem;
				cursor: pointer;
				background-color: #fff;
				border-radius: 50%;
				width: 3.2rem;
				height: 3.2rem;
				z-index: 10;

				span {
					.trs;
				}
				span:nth-child(1) {
					position: absolute;
					top: 32%;
					left: 28%;
					display: block;
					background-color: #ccc;
					height: .15rem;
					width: 45%;
				}
				span:nth-child(2) {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translateX(-50%) translateY(-50%);
					display: block;
					background-color: #ccc;
					height: .15rem;
					width: 45%;
				}

				span:nth-child(3) {
					position: absolute;
					top: 62%;
					left: 28%;
					display: block;
					background-color: #ccc;
					height: .15rem;
					width: 45%;
				}
				.close {
					&:nth-child(1) {
						position: absolute;
						top: 47%;
						left: 27%;
						transform: rotate(45deg);
						display: block;
						background-color: #ccc;
						height: .18rem;
						width: 45%;
						background-color: #f9c263;
					}
					&:nth-child(2) {
						display: none;
					}
					
					&:nth-child(3) {
						position: absolute;
						top: 47%;
						left: 27%;
						transform: rotate(-45deg);
						display: block;
						background-color: #ccc;
						height: .18rem;
						width: 45%;
						background-color: #f9c263;
					}
				}
			}
		}
	}

	.sidebar,
	.hamburger {
		display: none;
	}

	.menu {
		width: 100%;
		.navigation {
				padding-right: 2rem;
				padding-top: 5.5rem;
			a {
				font-size: 1.1rem;
				.trs;
				&:hover {
					.bold;
					color: @hoverEff;
				}
				img {
					vertical-align: middle;
					display: inline-block;
					margin-left: 1.3rem;
				}
			}
		}
		.mobile-icons {
			position: relative;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			display: block;
			.sidebar {
				&-menu {
					width: 100%;
					margin: 1rem auto;
					text-align: center; 
					&_item {
						display: inline-block;
						width: 1.6rem;
						height: 1.6rem;
						margin: 0 2.1rem;
						img {
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	
	.main,
	.categories,
	.brand {
		padding-left: 0;
	}

	.search-block {
		padding-left: 1rem;
		&_form {
			&-input {
				font-size: 2rem;
				width: 85%;
			}
			&-helpText {
				font-size: 1rem;
			}
		}
	}

	.main {
	    &-block {
	    	height: 45rem;
	      &_title {
	          font-size: 2.6rem;
	      }
	      &_text {
	          font-size: 1rem;
	      }
	      &_btn {
	          font-size: 1.3rem;
	          border-radius: 3rem;
	          padding: 1.3rem 2rem;
	      }
			}
	}

	.categories {
		
	}


	footer {
		padding: 2rem;
		.block-info-logo,
		.block-info-call,
		.block-info-categories,
		.block-info-pay  {
			margin: 1rem auto;
		}
	}

}

@media (max-width: 576px) { 
	body {
		font-size: 2px;
	}

	footer {
		.block-info-logo,
		.block-info-call,
		.block-info-categories,
		.block-info-pay  {
			width: 80%;
			margin: 1rem auto;
		}
	}

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
	body {
		font-size: 6px;
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	body {
		font-size: 8px;
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	body {
		font-size: 10px;
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	body {
		font-size: 12px;
	}
}

// landScape orientation
@media screen and (orientation: landscape) and (max-height: 430px) {
	.sidebar {
		overflow: scroll;
	}
	.modal-open {
	    position: relative;
	}
}