footer {
  .regular;
  background-color: #333333;
  padding: 4rem;
  color: #fff;
  font-size: 1.2rem;
  a {
    .light;
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 0.5rem;
    .trs;
    &:hover {
      .regular;
      color: @hoverEff;
    }
    picture {
      margin-right: 0.5rem;
    }
  }
  .block-info-logo {
    text-align: center;
  }
  .block-info-categories {
    .light;
    cursor: pointer;
    li {
      .trs;
      padding-bottom: 0.5rem;
      &:hover {
        .bold;
        color: @hoverEff;
      }
    }
  }
  .block-info-pay img {
    margin: 1rem;
  }
}