.success {
  display: none;
}
.contact-form {
  .boxShadow;
  background-color: #ffffff;
  padding: 2rem;
  h2 {
    .bold;
    font-size: 2rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
  }
  label {
    .light;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    line-height: 3rem;
  }
  input {
    .regular;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 3rem;
    padding: 1rem 0;
    background-color: transparent;
  }
  button {
    .regular;
    cursor: pointer;
    background-color: transparent;
    font-size: 1.6rem;
    margin: 2rem 0;
    text-transform: uppercase;
    padding: 1rem 0;
    .trs;
    &:hover {
      font-size: 1.8rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    }
  }
}
