// Mega Extra Small devices
@media (max-width: 490px) {
  body {
    font-size: 2px;
  }

  .modal-open {
    position: relative;
  }

  nav {
    position: relative;
    display: block;
    .mobile-nav {
      position: absolute;
      background-color: #fff;
      /* top: 0; */
      width: 100%;
      .boxShadow;
      height: 4rem;
      z-index: 10;
      &-logo {
        display: flex;
        align-items: center;
        &_img {
          height: 3rem;
          margin-top: 0.5rem;
        }
      }
      &-hamburger {
        position: absolute;
        top: 0.7rem;
        right: 1rem;
        cursor: pointer;
        background-color: #fff;
        border-radius: 50%;
        width: 3.2rem;
        height: 3.2rem;
        z-index: 10;

        span {
          .trs;
        }
        span:nth-child(1) {
          position: absolute;
          top: 32%;
          left: 28%;
          display: block;
          background-color: #ccc;
          height: 0.15rem;
          width: 45%;
        }
        span:nth-child(2) {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          display: block;
          background-color: #ccc;
          height: 0.15rem;
          width: 45%;
        }

        span:nth-child(3) {
          position: absolute;
          top: 62%;
          left: 28%;
          display: block;
          background-color: #ccc;
          height: 0.15rem;
          width: 45%;
        }
        .close {
          &:nth-child(1) {
            position: absolute;
            top: 47%;
            left: 27%;
            transform: rotate(45deg);
            display: block;
            background-color: #ccc;
            height: 0.18rem;
            width: 45%;
            background-color: #f9c263;
          }
          &:nth-child(2) {
            display: none;
          }

          &:nth-child(3) {
            position: absolute;
            top: 47%;
            left: 27%;
            transform: rotate(-45deg);
            display: block;
            background-color: #ccc;
            height: 0.18rem;
            width: 45%;
            background-color: #f9c263;
          }
        }
      }
      &-dropdown {
        .regular;
        .boxShadow;
        padding: 5.5rem 0 2rem 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.904);
        font-size: 1.4rem;
        line-height: 4rem;
        vertical-align: middle;
        z-index: 8;
        img {
          vertical-align: middle;
          margin-right: 0.5rem;
          width: 1.5rem;
          height: 1.5rem;
        }
        a {
          .bold;
          font-size: 1.6rem;
          color: @hoverEff;
          display: block;
          text-align: center;
        }
      }
    }
  }

  .sidebar {
    display: none;
  }

  .main,
  .categories,
  .brand,
  .content {
    padding-left: 0;
  }

  .basket,
  .search-block {
    padding-left: 1rem;
  }

  .basket {
    &_close {
      right: 2rem;
    }
    &-buy {
      right: 2rem;
    }
  }

  .search-block {
    &_form {
      &-input {
        font-size: 2rem;
        width: 85%;
      }
      &-helpText {
        font-size: 1rem;
      }
    }
  }

  .main {
    &-block {
      &_title {
        font-size: 1.8rem;
      }
      &_text {
        font-size: 1rem;
        text-transform: lowercase;
        text-align: left;
      }
      &_btn {
        font-size: 1.3rem;
        border-radius: 3rem;
        padding: 1.3rem 2rem;
      }
      &_phone {
        display: none;
      }
    }
  }

  .categories {
    &-card {
      &-text {
        font-size: 2rem;
        .trs;
        &:hover {
          .bold;
          font-size: 3rem;
        }
      }
    }
  }

  footer {
    padding: 1rem;
    .block-info-logo,
    .block-info-call,
    .block-info-menu,
    .block-info-categories,
    .block-info-pay {
      margin: 1rem auto;
    }
  }
}

@media (max-width: 576px) {
  body {
    font-size: 2px;
  }

  .bathroom-bg,
  .faucet-bg,
  .sink-bg,
  .showercabin-bg,
  .instalation-bg,
  .toiletandbidet-bg,
  .towelheated-bg,
  .tile-bg,
  .hotfloor-bg,
  .bathroomfurniture-bg {
    width: auto;
  }

  footer {
    .block-info-logo,
    .block-info-call,
    .block-info-menu,
    .block-info-categories,
    .block-info-pay {
      width: 80%;
      margin: 1rem auto;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  body {
    font-size: 6px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  body {
    font-size: 8px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  body {
    font-size: 10px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  body {
    font-size: 12px;
  }

  .categories {
    .container-fluid {
      max-width: 1360px;
    }
  }
}

// landScape orientation
@media screen and (orientation: landscape) and (max-height: 430px) {
  .sidebar {
    overflow: scroll;
  }
  .modal-open {
    position: relative;
  }
}