.light {
  font-family: "Roboto-Light", sans-serif;
}

.regular {
  font-family: "Roboto", sans-serif;
}

.bold {
  font-family: "Roboto-Bold", sans-serif;
}

.boxShadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096);
}

.trs {
  transition: all 0.7s ease;
}

.bgSidebar {
  overflow: scroll;
  z-index: 10;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 10rem;
  background-color: rgba(255, 255, 255, 0.95);
  animation-name: appiared;
  animation-duration: 0.6s;
}