@charset "utf-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 10px;
  min-width: 320px;
}

a {
  text-decoration: none;
}

button,
button:active,
button:focus {
  outline: none;
  border: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}