.sidebar {
  background-color: #ffffff;
  .boxShadow;
  position: fixed;
  left: 0;
  top: 0;
  width: 5%;
  min-width: 4rem;
  height: 100vh;
  z-index: 11;
  padding-top: 1.5rem;
  &-logo {
    padding: 0.3rem;
    text-align: center;
  }
  &-menu {
    margin-top: 5rem;
    &_item {
      display: block;
      width: 1.3rem;
      height: 1.8rem;
      margin: 0 auto;
      padding: 3rem 0;
      img {
        cursor: pointer;
      }
    }
  }
}